REACT_APP_DWH_BACKEND=https://nextgenicl.scims.online/
REACT_APP_PCT_BACKEND=https://localhost:7100
REACT_APP_COMMCARE_BACKEND=https://localhost:7267
REACT_APP_PCT_WEBSITE=https://localhost:7053
REACT_APP_PRODUCT_CATALOG=https://productcatalog.eastus.cloudapp.azure.com
PORT=3000
HTTPS=true
REACT_APP_REDIRECTURI=https://localhost:3000
REACT_APP_TENANTID=f61c917a-efca-425a-bb2f-84a637f867f4
REACT_APP_CLIENTID=111cf671-2ec9-4064-9001-6173a17526dd
REACT_APP_KEYCLOAK_URI=https://nextgen-pct-kc.eastus.cloudapp.azure.com/auth/
REACT_APP_REALM=ghsc_realm
REACT_APP_PCT_ANALYTICS=https://localhost:8095
REACT_APP_EXPORT_DB_CONFIG_BACKEND=https://localhost:7135
REACT_APP_DOCUMENT_MANAGEMENT_BACKEND=https://localhost:7133
REACT_APP_DATA_IMPORT_BACKEND=https://localhost:7031

